<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".actvities.MainActivity">

    <TextView
        android:id="@+id/tvFragTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="7dp"
        android:fontFamily="@font/maven_pro_medium"
        android:gravity="left"
        android:padding="16dp"
        android:text="Work Places"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="7dp"
        android:padding="5dp"
        android:src="@drawable/ic_add_place"
        app:layout_constraintBottom_toBottomOf="@+id/tvFragTitle"
        app:layout_constraintEnd_toStartOf="@+id/ivOptions"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchDriveMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:theme="@style/DriveModeSwitchStyle"
        app:layout_constraintBottom_toBottomOf="@+id/tvFragTitle"
        app:layout_constraintEnd_toStartOf="@+id/ivOptions"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivOptions"
        android:src="@drawable/ic_more"
        android:elevation="7dp"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFragTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFragTitle">

    </android.support.v4.view.ViewPager>


    <FrameLayout
        android:id="@+id/tabContainer"
        android:elevation="7dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tab_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

        </android.support.design.widget.TabLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>