<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pervysage.thelimitbreaker.foco.actvities.MyContactsActivity">

    <LinearLayout
        android:id="@+id/titleBar"
        android:elevation="7dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/ivBack"
            android:layout_weight="1"
            android:padding="7dp"
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvContactHeader"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/maven_pro_medium"
            android:text="Priority Contacts"
            android:padding="7dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/ivAddContact"
            android:padding="7dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivContactHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="21dp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/ic_my_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar" />

    <TextView
        android:id="@+id/tvNoContacts"
        app:layout_constraintTop_toBottomOf="@id/ivContactHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/info_box_background"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorTextDark"
        android:fontFamily="@font/maven_pro_medium"
        android:text="No Contacts Selected"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
