<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_priority"
        android:title="Priority Contacts">
    </item>
    <item
        android:title="Settings"
        android:id="@+id/action_settings">
    </item>

</menu>