<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pervysage.thelimitbreaker.foco.MyContactsActivity">

    <TextView
        android:id="@+id/tvContactHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:fontFamily="@font/maven_pro_medium"
        android:text="My Contacts"
        android:elevation="7dp"
        android:padding="16dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAddContact"
        android:padding="7dp"
        android:elevation="7dp"
        android:scaleY="0.85"
        android:scaleX="0.85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvContactHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person_add"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyContacts"
        app:layout_constraintTop_toBottomOf="@id/tvContactHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/ivContactHeader"
        app:layout_constraintTop_toBottomOf="@id/tvContactHeader"
        android:padding="21dp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/ic_my_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/ivContactHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/info_box_background"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorTextDark"
        android:fontFamily="@font/maven_pro_medium"
        android:text="No Contacts Selected"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
