<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/lvParent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlacesFragment">

    <com.pervysage.thelimitbreaker.foco.expandCollapseController.MyListView
        android:animateLayoutChanges="true"
        android:id="@+id/lvPlaces"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.pervysage.thelimitbreaker.foco.expandCollapseController.MyListView>

    <LinearLayout
        android:id="@+id/noPlaceView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="15dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:layout_width="match_parent"
            android:src="@drawable/ic_skyscrapers"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/info_box_background"
            android:textColor="@color/colorTextDark"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/maven_pro_medium"
            android:text="Add work places where you don't want unwanted calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>