<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/lvParent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlacesFragment">

    <com.pervysage.thelimitbreaker.foco.expandCollapseController.MyListView
        android:animateLayoutChanges="true"
        android:id="@+id/lvPlaces"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.pervysage.thelimitbreaker.foco.expandCollapseController.MyListView>

</FrameLayout>