<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:padding="8dp"
        android:id="@+id/tvPlaceTitle"
        android:text="Place name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="21dp"
        android:textSize="21sp"
        android:textColor="@color/colorTextDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SwitchCompat
        android:padding="8dp"
        android:id="@+id/serviceSwitch"
        android:checked="true"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRadiusHead"
        android:text="Radius"
        android:padding="8dp"
        android:layout_below="@id/tvPlaceTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:textColor="@color/colorTextDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivExpand"
        android:layout_below="@id/serviceSwitch"
        android:src="@drawable/ic_expand_more"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/divideContainer"
        android:padding="8dp"
        android:layout_below="@id/tvRadiusHead"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/listDivider"
            android:background="@drawable/reg_background"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="3dp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/extraContent"
        android:visibility="gone"
        android:layout_below="@+id/divideContainer"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="8dp"
            android:id="@+id/iconPlace"
            android:src="@drawable/ic_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:theme="@style/TextStyle"
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconPlace"
            android:text="Address" />

        <ImageView
            android:id="@+id/iconRadius"
            android:padding="8dp"
            android:layout_below="@id/tvAddress"
            android:src="@drawable/ic_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvRadiusChild"
            android:layout_below="@id/tvAddress"
            android:layout_toRightOf="@id/iconRadius"
            app:theme="@style/TextStyle"
            android:text="Radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iconGroup"
            android:padding="8dp"
            android:src="@drawable/ic_group"
            android:layout_below="@id/iconRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvContactGroup"
            app:theme="@style/TextStyle"
            android:layout_below="@id/iconRadius"
            android:layout_toRightOf="@id/iconGroup"
            android:text="All Contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/childDivider"
            android:layout_below="@id/iconGroup"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>


        <ImageView
            android:id="@+id/ic_delete"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            android:layout_below="@id/childDivider"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/childDivider"
            android:layout_alignBottom="@+id/ic_delete"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Delete"
            app:theme="@style/TextStyle" />

        <ImageView
            android:id="@+id/ivCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/childDivider"
            android:layout_alignBottom="@+id/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_collapse" />

    </RelativeLayout>

</RelativeLayout>