<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivContactHeader"
        android:padding="21dp"
        android:scaleY="0.85"
        android:scaleX="0.85"
        android:src="@drawable/ic_my_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvInitial"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/contact_bg"
            android:layout_width="0dp"
            android:text="N"
            android:textSize="21sp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/tvPersonName"
            android:text="Person Name"
            android:fontFamily="@font/maven_pro_medium"
            android:textColor="@color/colorTextDark"
            android:padding="2dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivChecked"
            android:visibility="invisible"
            android:src="@drawable/ic_done"
            android:layout_width="0dp"
            android:scaleY="0.85"
            android:scaleX="0.85"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimaryDark"/>
    </LinearLayout>


</LinearLayout>
